<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Hello digital composer! Welcome to my Project Reflection web design tool, powered by Stasis Theory. I'm glad you found it--we're going to adapt a 2,000 year-old formula to help you pitch an idea, explaining who you are, what you want, why it's important, and what it will do for your audience. I use this program with my students and interns at the University of Pittsburgh to help them strategically package the work they have accomplished in their project/internship/teaching assistantship. Just follow along and with comments like this, and you will make a really cool web document that helps you process your experience, and through the process, you'll learn a little bit about coding. 

BTW. You can leave these faded comments be, or delete them. They are but road signs, absent from the larger design. They are here to help you through the making process. Once you have finished editing, follow the directions on the repository ReadMe to learn how to publish your webtext to GitHub.-->

<!--Go ahead and change the title of this HTML document from "Project Name" to whatever you want. The "META" information below the title does important work to help tell different browsers what this page should look like on different screens like cell phones or desktops. The link connects this HTML document to the style.css--we'll talk more about this in the next step.-->  

<title>Project Name</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
       
<!--Replace the project title and provide a flashy subtitle. Developers refer to this division as a "Hero Block." You don't need to do anything in this html. code, but you'll need to change the background image on the style.css page. First replace the el1.jpg with a .jpg or .png in the project folder (hint: simplify the name). Then use your text editor to open your style.css sheet, find the hero image, and replace p1.jpg with the name of your new image-->

<div class="hero-image" alt="describe image here for accessibility issues">
  <div class="hero-text">
      <h1>Project Name</h1>
      <h6>Additional Content</h6>
  </div>
</div>

<!--in this next section you need to answer the first question of stasis, that of conjecture: What is the problem or subject?--> 

    
<div class="textblock" style="text-align: left">
  <h1>Project</h1>
    <h2>Spend a little bit of time describing your project and its larger goals.</h2>
    </div>
    
<!--Add more images to your project folder for a photo grid, making sure the files end in .jpg or .png and replace/add to the names on the grid below on this html file. You can add more images if you wish, or subtract...see what happens--you have to be playful to find out how things work. You will want to resize large images that will take too long to upload--at the same time you don't want them pixilated. Around 1200px wide should work well. It's also essential that you add ALT TEXT to describe your images for users with a wide range of disabilities.-->
   
    <div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt= "describe image here for accessibility issues">
    <img src="pgrid2.jpg" alt= "describe image here for accessibility issues">
        </div>
<div class="column">
    <img src="pgrid3.jpg" alt= "describe image here for accessibility issues">
    <img src="pgrid4.jpg" alt= "describe image here for accessibility issues">
        </div>
<div class="column">    
    <img src="pgrid5.jpg" alt= "describe image here for accessibility issues">
    <img src="pgrid6.jpg" alt= "describe image here for accessibility issues" >
    
  </div>
        </div>
        
<!--You can't break this thing! Right? Control Z. Control Z. Control Z...-->

<div class="textblock" style="text-align: left">
    <h1>Role</h1>

    <h2>What role did you play in this project? Flesh it out. Get specific. 

    </h2>
    </div>
    
    <div>
    <!--Replace the image here. You can also control image width and height %.-->
    
 <img src="p2.jpg" alt="describe image here for accessibility issues" class="center-image" style="width:50%;height:50%;">
    </div>
    
    
    
    

<div class="textblock" style="text-align: left">
  <h1>Impact</h1>
     <h2>What effect did you have in the direction and scope of the project?</h2>
    </div>
   
    
    <div>
       
 <img src="p3.jpg" alt="describe image here for accessibility issues" class="center-image" alt="my feet in water" style="width:100%;height:100%;">
    </div>
    
    
    
<div class="textblock" style="text-align: left">
  <h1>Moving Forward</h1>
    
    <h2>What did you learn and how will this knowledge help you in your future career?</h2>
    </div>
  
<!--Like your hero image, you'll need to change your parallax animated image by returning to your .css page-->
    
    <div class="parallax-1" alt= "describe image here for accessibility issues"></div>
    
 <br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>  
    
<div style="text-align: center">
    <img src="p5.jpg" alt="Pitt Fuego Flame" style="max-width:25%;max-height:25%;">
     <h4>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></h4>
    <p><em>Why make a spark when you can light a fire?</em></p>
    </div>   
<br>
<br>
<br>
<br>
    
<!--Add footer here-->
    
  </body>
     </html>





<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets   
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>; 

Code:

<div class="textblock" style="text-align: left"> 
<h1>Header</h1> 
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>    
  </div>
<br>
<br>
<br>
<br>
    

***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image*** 
Instructions: Control image with height/width value. 

*Centered Image (Any Size - adjust max width/height percentages)* 

<div>
    <img src="p1.jpg" alt="describe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image* 
(Notice that images of 100% don't need .css class)

<div>
<img src="p1.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>




***Add a Photo Grid***

<div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">    
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>




***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Parallax Window***
You've already got one--probably don't want to overdo it now. 


***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create a new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Pitt Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! 

Pitt Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->



